<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H6E-vc-f3h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock Rank View Controller-->
        <scene sceneID="apY-g2-5WU">
            <objects>
                <viewController storyboardIdentifier="StockRankViewController" id="H6E-vc-f3h" customClass="StockRankViewController" customModule="StockRank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRB-y5-uCR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eva-IX-3Lr">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Urf-oI-MV0">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="estimatedItemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StockRankCollectionViewCell" id="VIO-B4-YZB" customClass="StockRankCollectionViewCell" customModule="StockRank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Li8-JR-FUQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fQO-zP-2Oe">
                                                    <rect key="frame" x="50" y="44" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="66q-fF-PHJ"/>
                                                        <constraint firstAttribute="height" constant="40" id="hTV-P8-EA0"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IRG-6q-uqc">
                                                    <rect key="frame" x="354" y="45.5" width="40" height="37.5"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="7lK-ro-O1A"/>
                                                        <constraint firstAttribute="height" constant="40" id="Ulp-GH-94x"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테슬라" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dQ-UP-1ss">
                                                    <rect key="frame" x="110" y="44" width="42" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000,939 원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeJ-1Y-ydI">
                                                    <rect key="frame" x="110" y="70" width="70.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ad-Jc-MWR">
                                                    <rect key="frame" x="16" y="54" width="30" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.04%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqV-fs-Syr">
                                                    <rect key="frame" x="185.5" y="70" width="37" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IRG-6q-uqc" secondAttribute="trailing" constant="20" id="0cm-c4-QNG"/>
                                                <constraint firstItem="IRG-6q-uqc" firstAttribute="centerY" secondItem="Li8-JR-FUQ" secondAttribute="centerY" id="3P5-Ot-8TO"/>
                                                <constraint firstItem="fQO-zP-2Oe" firstAttribute="centerY" secondItem="Li8-JR-FUQ" secondAttribute="centerY" id="42k-lS-BPD"/>
                                                <constraint firstItem="NeJ-1Y-ydI" firstAttribute="leading" secondItem="8dQ-UP-1ss" secondAttribute="leading" id="7Fg-oE-qZT"/>
                                                <constraint firstItem="tqV-fs-Syr" firstAttribute="centerY" secondItem="NeJ-1Y-ydI" secondAttribute="centerY" id="D0Y-HN-VSt"/>
                                                <constraint firstItem="tqV-fs-Syr" firstAttribute="leading" secondItem="NeJ-1Y-ydI" secondAttribute="trailing" constant="5" id="E7z-dR-U7C"/>
                                                <constraint firstItem="7ad-Jc-MWR" firstAttribute="leading" secondItem="Li8-JR-FUQ" secondAttribute="leading" constant="16" id="NyR-Vb-YPa"/>
                                                <constraint firstItem="8dQ-UP-1ss" firstAttribute="top" secondItem="fQO-zP-2Oe" secondAttribute="top" id="VBg-fV-Bdq"/>
                                                <constraint firstItem="fQO-zP-2Oe" firstAttribute="leading" secondItem="Li8-JR-FUQ" secondAttribute="leading" constant="50" id="Xsp-hM-bGf"/>
                                                <constraint firstItem="8dQ-UP-1ss" firstAttribute="leading" secondItem="fQO-zP-2Oe" secondAttribute="trailing" constant="20" id="d0q-Y4-iVV"/>
                                                <constraint firstItem="7ad-Jc-MWR" firstAttribute="centerY" secondItem="Li8-JR-FUQ" secondAttribute="centerY" id="l7d-DC-KgQ"/>
                                                <constraint firstItem="NeJ-1Y-ydI" firstAttribute="top" secondItem="8dQ-UP-1ss" secondAttribute="bottom" constant="6.5" id="x3v-i3-NPa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="companyIconImageView" destination="fQO-zP-2Oe" id="pX9-Qe-NHP"/>
                                            <outlet property="companyName" destination="8dQ-UP-1ss" id="VSi-y0-5aq"/>
                                            <outlet property="companyPriceLabel" destination="NeJ-1Y-ydI" id="UwI-xG-hjo"/>
                                            <outlet property="diffLabel" destination="tqV-fs-Syr" id="Dgc-ul-cUH"/>
                                            <outlet property="rankLabel" destination="7ad-Jc-MWR" id="mb0-hh-0G0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VMA-ve-a2I"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eva-IX-3Lr" firstAttribute="leading" secondItem="VMA-ve-a2I" secondAttribute="leading" id="2Ds-Pl-HaJ"/>
                            <constraint firstItem="VMA-ve-a2I" firstAttribute="trailing" secondItem="eva-IX-3Lr" secondAttribute="trailing" id="G5e-jY-sJx"/>
                            <constraint firstItem="eva-IX-3Lr" firstAttribute="top" secondItem="VMA-ve-a2I" secondAttribute="top" id="gbk-nQ-0pT"/>
                            <constraint firstItem="VMA-ve-a2I" firstAttribute="bottom" secondItem="eva-IX-3Lr" secondAttribute="bottom" id="jdg-kq-KrE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="eva-IX-3Lr" id="1D4-ut-vyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GE-h5-51z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
